โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ANAHVA - MENTAL WELLNESS SANCTUARY
   Quick Start Guide
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ YOUR SERVER IS NOW RUNNING!

๐ Open your browser and go to:
   http://localhost:5173

๐ Login Credentials:
   Username: Shibasish
   Password: Shibasish

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TO START THE SERVER MANUALLY:

1. Open Command Prompt or PowerShell in this folder
2. Type: npm run dev
3. Wait for "Local: http://localhost:5173" message
4. Open browser to that URL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ FEATURES TO EXPLORE:

โ Login Page - Beautiful animated interface
โ Home Dashboard - Personalized greeting
โ Journal - Write from the heart
โ Chat - Talk to Anahva AI companion
โ Insights - Track your emotional journey
โ Safe Circle - Grounding exercises
โ Settings - Theme toggle (Dark/Light) & Language (EN/เคนเคฟเคเคฆเฅ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง IF BROWSER DOESN'T LOAD:

1. Check terminal - server must show "Local: http://localhost:5173"
2. Try: http://127.0.0.1:5173
3. Check if port number is different in terminal
4. Clear browser cache (Ctrl+Shift+Delete)
5. Try incognito/private mode

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

